/*========================   Menu   ==========================*/

//--------------------------------------------------------------
//                       Menu Styles
//--------------------------------------------------------------
.sf-menu {
  .clearfix;
  display: inline-block;

  > li {
    position: relative;
    float: left;
    font-weight: bold;
    letter-spacing: 1.4px;

    & + li {
      margin-left: 60px;
    }
  }

  a {
    display: block;
  }
}

//--------------------------------------------------------------
//                     Menu item styles
//--------------------------------------------------------------
.sf-menu {
  > li {
    > a {
      color: #FFF;
      position: relative;

      &:before {
        content: "";
        height: 1px;
        position: absolute;
        left: -1px;
        right: -1px;
        top: 15px;
        .transition(.3s);
      }
    }



    &.sfHover > a, > a:hover {
      color: @secondary;

      &:before {
        background-color: @secondary;
      }
    }

    &.active > a {
      color: @secondary;

      &:before {
        background-color: @secondary;
      }
    }
  }
}

//--------------------------------------------------------------
//                   Sub menu lvl1 styles
//--------------------------------------------------------------

.sf-menu > li > ul {
  transform: translateX(-50%);
  left: 56%;
}
.sf-menu ul {
  display: none;
  position: absolute;
  top: 100%;
  min-width: 114px;
  margin-top: 43px;
  padding: 12px 0;
  text-align: center;
  background: @secondary-1;
  z-index: 2;
  .box-sizing(border-box);
}

//--------------------------------------------------------------
//                 Sub menu lvl1 item styles
//--------------------------------------------------------------
.sf-menu ul {
  > li {
    position: relative;
    width: 100%;
    padding: 0 10px;
    text-align: center;
    box-sizing: border-box;

    > a {
      display: inline-block;
      color: #FFF;
      font-weight: normal;
      font-size: 14px;
      line-height: 36px;
      letter-spacing: 0;
      position: relative;

      &:before {
        content: "";
        height: 1px;
        position: absolute;
        left: -1px;
        right: -1px;
        top: 18px;
        .transition(.3s);
      }
    }

    &.sfHover > a, > a:hover {
      color: @secondary;

      &:before {
        background-color: @secondary;
      }
    }
  }
}

//--------------------------------------------------------------
//                   Sub menu lvl2 styles
//--------------------------------------------------------------
.sf-menu ul ul {
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 114px;
  margin-top: 0;
  z-index: 4;
}

//--------------------------------------------------------------
//                 Sub menu lvl2 item styles
//--------------------------------------------------------------
.sf-menu ul ul {
  > li {
    > a {
      color: #FFF;
      background: @secondary-1;
    }

    &.sfHover > a, > a:hover {
      color: @secondary;
    }
  }
}

//--------------------------------------------------------------
//                      sf-with-ul styles
//--------------------------------------------------------------
.sf-menu > li > .sf-with-ul {
  position: relative;
}

//--------------------------------------------------------------
//                        Responsive
//--------------------------------------------------------------
@media (max-width: 767px) {
  .sf-menu {
    display: none;
  }
}
