/*==================     ToTop     ======================*/
.toTop {
  width: 45px;
  height: 45px;
  font-size: 28px;
  line-height: 40px;
  color: #fff;
  background: @secondary;
  border-radius: 50%;

  position: fixed;
  right: 150px;
  bottom: 180px;

  display: none;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 20;

  &:hover {
    color: #222;
    background: darken(@footer-bg, 10%);
    color: @primary;
    text-decoration: none;
  }
}

@media only screen and (max-width: 1399px) {
  .toTop {
    display: none !important;
  }
}

