//========================================================
//                     Variables
//=========================================================

//Backgrounds
@header-bg: #444;
@content-bg: #fff;
@footer-bg: #333;

//Colors
@default: #555;
@primary: #fff;
@secondary: #00a99d;
@secondary-1: #222;



//Fonts
@default-font: 'Open Sans', sans-serif;