/*========================   Menu   ==========================*/

//--------------------------------------------------------------
//                       Menu Styles
//--------------------------------------------------------------
.sf-menu {
  .clearfix;
  display: inline-block;

  > li {
    position: relative;
    float: left;

    & + li {
      margin-left: 24px;
    }
  }

  a {
    display: block;
    font-style: normal;

    &:hover {
      text-decoration: none;
    }
  }
}

//--------------------------------------------------------------
//                     Menu item styles
//--------------------------------------------------------------
.sf-menu {
  > li {
    > a {
      color: @secondary;
      line-height: 26px;
    }

    &.sfHover > a, > a:hover {
      color: @secondary;
    }

    &.active > a,
    > a:hover {
      // color: #212121;
      // position: relative;
     
     &:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        left: 0;
        bottom: 5px;
        height: 2px;
        background-color: #b2b2b2;
     }
    }
  }
}

//--------------------------------------------------------------
//                   Sub menu lvl1 styles
//--------------------------------------------------------------
.sf-menu ul {
  display: none;
  position: absolute;
  top: 100%;
  min-width: 135px;
  margin-top: 7px;
  padding: 7px 17px 15px;
  text-align: left;
  background: @secondary-1;
  z-index: 2;
  .box-sizing(border-box);
  box-sizing: border-box;

  li {
    position: relative;
  }

  a {
      font-size: 12px;
      line-height: 25px;

      &:hover {
        color: @secondary;
        text-decoration: none;
      }
  }
}

//--------------------------------------------------------------
//                 Sub menu lvl1 item styles
//--------------------------------------------------------------

.sf-menu > li > ul {
  // transform: translateX(-50%);
  left: -43%;

    &:before {
    content: "";
    position: absolute;
    top: -11px;
    transform: translateX(-50%);
    left: 26%;
    display: block;
    border: 5px solid transparent; 
    border-bottom: 6px solid @secondary-1; 
  }

}



//--------------------------------------------------------------
//                   Sub menu lvl2 styles
//--------------------------------------------------------------
.sf-menu ul ul {
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 17px;
  min-width: 114px;
  margin-top: 0;
  z-index: 4;
}
//--------------------------------------------------------------
//                 Sub menu lvl2 item styles
//--------------------------------------------------------------
.sf-menu ul ul {
  > li {
    > a {
      color: #878585;
      background: @secondary-1;
    }

    &.sfHover > a, > a:hover {
      color: #FFF;
      // background: @primary;
    }
  }
}

//--------------------------------------------------------------
//                      sf-with-ul styles
//--------------------------------------------------------------
.sf-menu > li > .sf-with-ul {
  position: relative;

  // &:before {
  //   position: absolute;
  //   left: 50%;
  //   top: 62%;
  //   margin-left: -6px;
  //   content: @fa-caret-up;
  //   font: 400 12px/12px @fa;
  // }
}

//--------------------------------------------------------------
//                        Responsive
//--------------------------------------------------------------
@media (max-width: 767px) {
  .sf-menu {
    display: none;
  }
}
