//========================================================
//                     Variables
//=========================================================

//Backgrounds
@header-bg: #444;
@content-bg: #f6f4ee;
@footer-bg: #464646;

//Colors
@default: #777777;
@primary: #25589A;
@secondary: #ffffff;
@secondary-1: #323232;
@secondary-2: #d3d1cc;

//Fonts
@default-font: 'Ubuntu', sans-serif;


